# Harmonie-Sant-Param-dicale

./: Harmonie Santé Paramédicale.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiPraticien/: ApiPraticien.csproj  Program.cs  appsettings.json
ApiPraticien/Controllers/: PraticienController.cs
ApiPraticien/Data/: PraticienDbContext.cs
ApiPraticien/Migrations/: 20240203173454_miginit.Designer.cs  20240203173454_miginit.cs
ApiPraticien/Models/: Praticien.cs
ApiPraticien/Properties/: launchSettings.json
ApiPraticien/Repositories/: PraticienRepository.cs
ApiPraticien/Services/: PraticienService.cs
ApiRdv/: Program.cs  appsettings.json
ApiRdv/Controllers/: RdvController.cs
ApiRdv/Data/: RdvDbContext.cs
ApiRdv/Migrations/: 20240203170103_miginit.Designer.cs  20240203170103_miginit.cs  20240204192306_mig2.Designer.cs  20240204192306_mig2.cs  RdvDbContextModelSnapshot.cs
ApiRdv/Models/: Rdv.cs
ApiRdv/Properties/: launchSettings.json
ApiRdv/Repositories/: RdvRepository.cs
ApiRdv/Services/: RdvService.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: CreateRdvController.cs  HomeController.cs  PraticienController.cs  RdvController.cs
UI/Models/: ErrorViewModel.cs  Praticien.cs  Rdv.cs
UI/Properties/: RdvRepository.cs  launchSettings.json
UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI/Views/CreateRdv/: Create.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Praticien/: Index.cshtml
UI/Views/Rdv/: Create.cshtml  Details.cshtml  Index.cshtml
UI/Views/Shared/: Error.cshtml  _Layout.cshtml
