<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPraticien\ApiPraticien.csproj" />
    <ProjectReference Include="..\ApiRdv\ApiRdv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
